# MapReduce

./: .gitignore  pom.xml
src/main/java/com/combine/: ManyToOne.java  MyInputFormat.java  MyRecordReader.java
src/main/java/com/flow/: FlowBean.java  FlowCount.java  FlowCountMapper.java  FlowCountReducer.java  ProvincePartitioner.java
src/main/java/com/order/: GroupSort.java  ItemIdPartitioner.java  MyGroupingComparator.java  OrderBean.java  SortMapper.java  SortReducer.java
src/main/java/com/wordcount/: WordCountMapReduce.java  WordCountReducer.java  WordcountMapper.java
